<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 700px;
            width: 400px;
            position: relative;
            
            border-radius: 18px;
            padding: 20px;
            text-align: center;
            background-color: rgba(99, 175, 192, 0.685);
            animation: example 4s;
            animation-delay:

     }
     /* .container:hover{
        transform: translate(2px, 2px);
        transform:translate(-4px,-5px);
        box-shadow: 4px 5px 7px rgba(33, 96, 107, 0.616);
        border: 2px solid rgb(3, 29, 179);
    }
         */
        
    
       
        p{
            font-size: 25px;
        }

        @keyframes example{
            from{background-color: blue;left:0px;top:0px;}
            to{background-color: rgb(227, 243, 7);left:90%;top:0px;}
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>வணக்கம்டா மாப்ள</h1>
        <h1>Vankam Da Mapla</h1>
        <img src="./360_F_535841735_K86fbT7faeU7vlNcIsECuldHzPsrG37E.jpg" alt="">
        <p>“It is health that is real wealth and not pieces of gold and silver.” – Mahatma Gandhi, lawyer and anti-colonial nationalist.</p>
    </div>
</body>
</html>